<a href="https://colab.research.google.com/github/Phanuel55/Docpha/blob/main/Graduate_and_Undergraduate_Students_Differentiation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score

from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, roc_auc_score

from sklearn.ensemble import RandomForestClassifier

In [3]:
data1 = pd.read_csv('/content/All_Student_List.csv')
data1.head()

,ID,Name,Term,Email,Primary Plan,Primary career,Ethnic Grp,Sex
0,10650776,"Hill,Reed Allen",1153,reedhill@uark.edu,BENGBS,UGRD,CA,M
1,10450745,"Clawson,Wesley Patrick",1153,wclawson@uark.edu,ELEGMS,GRAD,CA,M
2,10612687,"Flatt,Allison Nicole",1153,axflatt@uark.edu,BMEGBS,UGRD,CA,F
3,7220464,"Yeung,Erica Ann",1153,eyeung@uark.edu,CVEGBS,UGRD,AS,F
4,10579448,"Bryson,Andrew Christopher",1153,dcbryson@uark.edu,BMEGBS,UGRD,CA,M

In [6]:
data1['ID_Term'] = data1['Term'].astype(str) + '' + data1['ID'].astype(str)
data1

,ID,Name,Term,Email,Primary Plan,Primary career,Ethnic Grp,Sex,ID_Term
0,10650776,"Hill,Reed Allen",1153,reedhill@uark.edu,BENGBS,UGRD,CA,M,115310650776
1,10450745,"Clawson,Wesley Patrick",1153,wclawson@uark.edu,ELEGMS,GRAD,CA,M,115310450745
2,10612687,"Flatt,Allison Nicole",1153,axflatt@uark.edu,BMEGBS,UGRD,CA,F,115310612687
3,7220464,"Yeung,Erica Ann",1153,eyeung@uark.edu,CVEGBS,UGRD,AS,F,11537220464
4,10579448,"Bryson,Andrew Christopher",1153,dcbryson@uark.edu,BMEGBS,UGRD,CA,M,115310579448
...,...,...,...,...,...,...,...,...,...
77413,1637207,"Powell,Jesse G",1229,jessep@uark.edu,EMGTMS,GRAD,CA,M,12291637207
77414,8337489,"DeVito,Brandon Christopher",1229,bdevito@uark.edu,OPMGMS,GRAD,CA,M,12298337489
77415,11024001,"Tousley,Sanaa",1229,stousley@uark.edu,OPMGMS,GRAD,CA,F,122911024001
77416,11026536,"Shastid,Aaron Ray",1229,ashastid@uark.edu,OPMGMS,GRAD,CA,M,122911026536
77417,11028224,"Sells,Conner",1229,csells@uark.edu,OPMGMS,GRAD,CA,M,122911028224

In [ ]:
# Drop unnamed columns
data2 = data2.drop(['Unnamed: 5','Unnamed: 6','Unnamed: 7'], axis = 1)
data2

     Semester  Year  Student ID Student First Name Student Last Name
0      Spring  2015    10565235               Mary          Thompson
1      Spring  2015    10608786               Drew           Hamrick
2      Spring  2015    10612408          Alexander             Raney
3      Spring  2015    10484103             Leonzo           Vazquez
4      Spring  2015    10659523          Christian          Carnahan
...       ...   ...         ...                ...               ...
1200     Fall  2022    10958087             Luther            Mackey
1201     Fall  2022    10882822             Landen            Forbis
1202     Fall  2022    10711613           Roderick             Gomez
1203     Fall  2022    10944835       David Arturo  Porras Fernandez
1204     Fall  2022    10564332              Micah             Lopez

[1205 rows x 5 columns]

In [ ]:
from scipy.sparse import data
def addterm(row):
    if row['Semester'] == 'Spring' and row['Year'] == 2015:
        return 1153
    elif row['Semester'] == 'Summer' and row['Year'] == 2015:
        return 1156
    elif row['Semester'] == 'Fall' and row['Year'] == 2015:
        return 1159
    elif row['Semester'] == 'Spring' and row['Year'] == 2016:
        return 1163
    elif row['Semester'] == 'Summer' and row['Year'] == 2016:
        return 1166
    elif row['Semester'] == 'Fall' and row['Year'] == 2016:
        return 1169
    elif row['Semester'] == 'Spring' and row['Year'] == 2017:
        return 1173
    elif row['Semester'] == 'Summer' and row['Year'] == 2017:
        return 1176
    elif row['Semester'] == 'Fall' and row['Year'] == 2017:
        return 1179
    elif row['Semester'] == 'Spring' and row['Year'] == 2018:
        return 1183
    elif row['Semester'] == 'Summer' and row['Year'] == 2018:
        return 1186
    elif row['Semester'] == 'Fall' and row['Year'] == 2018:
        return 1189
    elif row['Semester'] == 'Spring' and row['Year'] == 2019:
        return 1193
    elif row['Semester'] == 'Summer' and row['Year'] == 2019:
        return 1196
    elif row['Semester'] == 'Fall' and row['Year'] == 2019:
        return 1199
    elif row['Semester'] == 'Spring' and row['Year'] == 2020:
        return 1203
    elif row['Semester'] == 'Summer' and row['Year'] == 2020:
        return 1206
    elif row['Semester'] == 'Fall' and row['Year'] == 2020:
        return 1209
    elif row['Semester'] == 'Spring' and row['Year'] == 2021:
        return 1213
    elif row['Semester'] == 'Summer' and row['Year'] == 2021:
        return 1216
    elif row['Semester'] == 'Fall' and row['Year'] == 2021:
        return 1219
    elif row['Semester'] == 'Spring' and row['Year'] == 2022:
        return 1223
    elif row['Semester'] == 'Summer' and row['Year'] == 2022:
        return 1226
    elif row['Semester'] == 'Fall' and row['Year'] == 2022:
        return 1229
    else:
      return 0


data2['Term'] = data2.apply(addterm, axis=1)
data2

     Semester  Year  Student ID Student First Name Student Last Name  Term
0      Spring  2015    10565235               Mary          Thompson  1153
1      Spring  2015    10608786               Drew           Hamrick  1153
2      Spring  2015    10612408          Alexander             Raney  1153
3      Spring  2015    10484103             Leonzo           Vazquez  1153
4      Spring  2015    10659523          Christian          Carnahan  1153
...       ...   ...         ...                ...               ...   ...
1200     Fall  2022    10958087             Luther            Mackey  1229
1201     Fall  2022    10882822             Landen            Forbis  1229
1202     Fall  2022    10711613           Roderick             Gomez  1229
1203     Fall  2022    10944835       David Arturo  Porras Fernandez  1229
1204     Fall  2022    10564332              Micah             Lopez  1229

[1205 rows x 6 columns]

In [ ]:
#data2 = pd.concat([data2['Term'], data2['Student ID']], axis=1, keys=['Term', 'Student ID'])
data2['ID_Term'] = pd.concat([data2['Term'], data2['Student ID']], axis=1keys=['Term', 'Student ID']))
data2['Term'] +''+ data2['Student ID']
data2

ValueError: ignored